<!doctype html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity = "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
    <title>Oddex</title>
</head>

<body>
	<!--{property}{sides}--{breakpoint}-{size} that way will hit all sizes-->
    <h1 style="color:red;font-size:80px;color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;">Oddex</h1>

    <!-- Edit below this line -->
    <div class = "container-md">

		<input type="button" class="btn btn-info" value="Products" onclick=" relocate_home()">

<script>
function relocate_home()
{
     location.href = "Products.html";
} 
</script>
        <div>
            <!-- 2 4 column divs, the second offset by 4 -->
            <div class="border">Place an Order</div
        </div>

        <div>
            <!-- 2 3 column divs, both offset by 3 -->
            <div class="border">Contact Us</div>
        </div>

    </div>

    <!-- Inlude the required JavaScript files before the closing tag of body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>